{
  "name": "super-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@apex/provisioning": "workspace:*",
    "@hookform/resolvers": "3.9.1",
    "@monaco-editor/react": "4.7.0",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@tailwindcss/postcss": "4.1.18",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "14.2.22",
    "radix-ui": "1.4.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "1.0.7",
    "use-debounce": "^10.1.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
